# EEE3088 L6

Git repo demo 

The Pihat uses temperature and light sensors to track the environment.

materials used are wires, resistors and capacitors.

Pihat is used in combinatin with PI.

People can contribute by adding code.

branches merged together

